# wsl-java8

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
.github/workflows/scripts/: set_mvn_version.sh
src/main/java/org/example/: Main.java
